digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.697\nBuffer length: 5.048\nMost recent transform: 1771998798.558624\nOldest transform: 1771998793.510538\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.697\nBuffer length: 5.048\nMost recent transform: 1771998798.558624\nOldest transform: 1771998793.510538\n"];
"odom" -> "camera_init"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_init" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 10.171\nBuffer length: 4.916\nMost recent transform: 15357.908442\nOldest transform: 15352.992375\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"m300_link" -> "m300_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "m300_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "mrdvs_tof"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mrdvs_tof" -> "mrdvs_rgb"[label=" Broadcaster: default_authority\nAverage rate: 7.942\nBuffer length: 4.911\nMost recent transform: 1771998798.369422\nOldest transform: 1771998793.458688\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771998798.5769134"[ shape=plaintext ] ;
}->"odom";
}